REACT_APP_NEO4J_URI=bolt://localhost:7687
REACT_APP_NEO4J_USER=neo4j
REACT_APP_NEO4J_PASSWORD=1234
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWFuamFyeSIsImEiOiJjanY1aHMyYWEwM2Y1NDNvNmFocHNlaWU5In0.l69Q7KJmPbrLITadJ96XUg